# Inventory-Management

./: Agile_Template_v0.1 .xlsx  License.txt  Queries.sql  README.md  Task-Documentation.docx  Tasks.docx  dependency-reduced-pom.xml  pom.xml  products.csv
Inventory-Management-System/: README.md  pom.xml
Inventory-Management-System/src/main/java/org/example/: (existing backend sources)
src/main/java/org/example/: App.java  InventoryApp.java  Main.java  MainApp.java  Product.java  products.csv
src/main/java/org/example/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java
src/main/java/org/example/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/exception/: DatabaseException.java
src/main/java/org/example/model/: Product.java  User.java
src/main/java/org/example/product.java/src/: InventoryManagement.java
src/main/java/org/example/product/java/: Product.java
src/main/java/org/example/product/java/util/: DBConnection.java
src/main/java/org/example/service/: EmailService.java  InventoryManager.java  OTPService.java  StockAlertService.java  UserService.java
src/main/java/org/example/util/: CSVHelper.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  LoginView.fxml  RegisterView.fxml  UserDashboard.fxml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/dao/: ProductDAOImplMockitoTest.java  UserDAOImplMockitoTest.java
src/test/java/org/example/model/: ProductsValidationTest.java  UserValidationTest.java
